__S0 21A 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 140 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 1FA 0 CODE 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_ENVIO 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 214 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
adc_init@adc_cs 24 0 BANK0 1
?_adc_read 70 0 COMMON 1
_setup 1BD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init CC 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 21A 0 CODE 0
___stackhi 0 0 ABS 0
_SPI_slave 1E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 182 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1FA 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1BD 0 CODE 0
__ptext2 1DC 0 CODE 0
__ptext3 182 0 CODE 0
__ptext4 CC 0 CODE 0
__ptext5 1E 0 CODE 0
__ptext6 214 0 CODE 0
__ptext7 204 0 CODE 0
__ptext8 20D 0 CODE 0
__ptext9 1FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADRESLS_1 76 0 COMMON 1
_ADRESLS_2 26 0 BANK0 1
__end_of_spiReceiveWait 214 0 CODE 0
__end_of__initialization 1A 0 CODE 0
__end_of_int_osc_MHz 1BD 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 204 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 21A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 20D 0 CODE 0
_spiInit 1DC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__end_of_SPI_slave CC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
_int_osc_MHz 182 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_ADRESH_1 78 0 COMMON 1
_ADRESH_2 28 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 204 0 CODE 0
__end_of_setup 1DC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 20D 0 CODE 0
__end_of_adc_init 140 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
adc_init@vref_minus 21 0 BANK0 1
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 140 0 CODE 0
adc_init@vref_plus 20 0 BANK0 1
__initialization F 0 CODE 0
int_osc_MHz@freq 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 433 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Esclavo_Postlab3.X.production.o
C:\Users\Sergi\AppData\Local\Temp\xcAs9u8.s
944 F 0 CODE 0
947 F 0 CODE 0
973 F 0 CODE 0
974 10 0 CODE 0
975 11 0 CODE 0
976 12 0 CODE 0
977 13 0 CODE 0
980 14 0 CODE 0
981 15 0 CODE 0
982 16 0 CODE 0
983 17 0 CODE 0
984 18 0 CODE 0
985 19 0 CODE 0
991 1A 0 CODE 0
993 1A 0 CODE 0
994 1B 0 CODE 0
Main_Esclavo.c
73 140 0 CODE 0
74 140 0 CODE 0
75 146 0 CODE 0
76 150 0 CODE 0
78 155 0 CODE 0
79 15B 0 CODE 0
79 160 0 CODE 0
80 164 0 CODE 0
81 168 0 CODE 0
82 169 0 CODE 0
82 16E 0 CODE 0
83 172 0 CODE 0
85 174 0 CODE 0
86 17B 0 CODE 0
92 1BD 0 CODE 0
94 1BD 0 CODE 0
95 1C1 0 CODE 0
96 1C2 0 CODE 0
97 1C5 0 CODE 0
98 1C6 0 CODE 0
99 1C7 0 CODE 0
100 1CA 0 CODE 0
102 1D3 0 CODE 0
103 1D4 0 CODE 0
104 1D7 0 CODE 0
105 1DA 0 CODE 0
107 1DB 0 CODE 0
SPI.c
12 1DC 0 CODE 0
14 1DF 0 CODE 0
15 1E2 0 CODE 0
17 1E8 0 CODE 0
18 1EC 0 CODE 0
19 1ED 0 CODE 0
22 1EE 0 CODE 0
23 1F3 0 CODE 0
24 1F4 0 CODE 0
26 1F4 0 CODE 0
27 1F9 0 CODE 0
Oscilador.c
11 182 0 CODE 0
12 185 0 CODE 0
14 186 0 CODE 0
15 18C 0 CODE 0
17 18D 0 CODE 0
18 193 0 CODE 0
20 194 0 CODE 0
21 19A 0 CODE 0
23 19B 0 CODE 0
24 19F 0 CODE 0
26 1A0 0 CODE 0
27 1A4 0 CODE 0
28 1A5 0 CODE 0
28 1AA 0 CODE 0
28 1AF 0 CODE 0
28 1B2 0 CODE 0
28 1B5 0 CODE 0
28 1B8 0 CODE 0
29 1BB 0 CODE 0
30 1BC 0 CODE 0
ADC.c
14 CC 0 CODE 0
15 CF 0 CODE 0
17 D0 0 CODE 0
18 D2 0 CODE 0
20 D3 0 CODE 0
21 D7 0 CODE 0
23 D8 0 CODE 0
24 DC 0 CODE 0
26 DD 0 CODE 0
27 DF 0 CODE 0
29 E0 0 CODE 0
30 E4 0 CODE 0
31 E5 0 CODE 0
31 EA 0 CODE 0
31 EF 0 CODE 0
31 F2 0 CODE 0
31 F5 0 CODE 0
31 F8 0 CODE 0
33 FB 0 CODE 0
34 FB 0 CODE 0
35 FE 0 CODE 0
36 FF 0 CODE 0
37 FF 0 CODE 0
38 102 0 CODE 0
39 103 0 CODE 0
40 103 0 CODE 0
41 106 0 CODE 0
42 107 0 CODE 0
42 10C 0 CODE 0
42 111 0 CODE 0
42 114 0 CODE 0
44 117 0 CODE 0
45 117 0 CODE 0
46 11A 0 CODE 0
47 11B 0 CODE 0
48 11B 0 CODE 0
49 11E 0 CODE 0
50 11F 0 CODE 0
51 11F 0 CODE 0
52 122 0 CODE 0
53 123 0 CODE 0
53 12A 0 CODE 0
53 12F 0 CODE 0
53 132 0 CODE 0
54 135 0 CODE 0
55 136 0 CODE 0
56 139 0 CODE 0
57 13C 0 CODE 0
58 13F 0 CODE 0
Main_Esclavo.c
44 1E 0 CODE 0
45 1E 0 CODE 0
46 24 0 CODE 0
46 29 0 CODE 0
47 2D 0 CODE 0
47 36 0 CODE 0
47 39 0 CODE 0
48 42 0 CODE 0
49 4D 0 CODE 0
49 53 0 CODE 0
50 57 0 CODE 0
50 60 0 CODE 0
50 63 0 CODE 0
51 6E 0 CODE 0
53 7B 0 CODE 0
55 7E 0 CODE 0
56 82 0 CODE 0
57 8A 0 CODE 0
58 90 0 CODE 0
59 96 0 CODE 0
60 9D 0 CODE 0
61 A3 0 CODE 0
62 AA 0 CODE 0
63 B2 0 CODE 0
64 B9 0 CODE 0
65 C2 0 CODE 0
66 C2 0 CODE 0
69 C5 0 CODE 0
44 4 0 CODE 0
SPI.c
34 214 0 CODE 0
36 215 0 CODE 0
37 219 0 CODE 0
47 204 0 CODE 0
49 204 0 CODE 0
50 209 0 CODE 0
51 20C 0 CODE 0
29 20D 0 CODE 0
31 20D 0 CODE 0
32 213 0 CODE 0
ADC.c
66 1FA 0 CODE 0
67 1FA 0 CODE 0
68 1FD 0 CODE 0
69 203 0 CODE 0
